<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="095Monheim AB Dreieck" id="0" comment="" altitude="50.0">
      <Location longitude="6.9322167" latitude="51.08195"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="136Weisweiler Kraftwerk" id="0" comment="" altitude="450.0">
      <Location longitude="6.3208333" latitude="50.8386167"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="139Wershofen" id="0" comment="" altitude="482.0">
      <Location longitude="6.7866667" latitude="50.4527833"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="043Dierdorf-Wienau" id="0" comment="" altitude="290.0">
      <Location longitude="7.6547167" latitude="50.5675"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="093Meschede-Schueren" id="0" comment="" altitude="438.0">
      <Location longitude="8.2366667" latitude="51.3016667"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="002Zielkreis" id="0" comment="" altitude="130.0">
      <Location longitude="7.03695" latitude="51.0977833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="2000.0"/>
  </Point>
</Task>

